spring.application.name=prueba
ftp.server=ftp.prueba.com
ftp.port=21
ftp.user=prueba@prueba.com
ftp.password=prueba
#ftp.base-directory=/springboot
ftp.base-directory=/

# Configura el tamaño máximo de archivo para uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB